<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <AssemblyName>leveledlistresolver</AssemblyName> 
    <RootNamespace>leveledlistresolver</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' != ''">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.35.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.21.4" />
  </ItemGroup>
</Project>
